toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/DiplodocusEmbeddedBackupDB.sln;
vs2015.solutionfile = ../VC14/DiplodocusEmbeddedBackupDB.sln;
vs2013.solutionfile = ../VC12/DiplodocusEmbeddedBackupDB.sln;

library DiplodocusEmbeddedBackupDB
{
    archs = x86 x86_64;
   
    includedirs += ../../../Include/DiplodocusDB/BackupDB/EmbeddedBackupDB;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../../Lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = DiplodocusEmbeddedBackupDB-d;
    }

    headers
    {
        ../../../Include/DiplodocusDB/BackupDB/EmbeddedBackupDB/EmbeddedBackupDB.h
        ../../../Include/DiplodocusDB/BackupDB/EmbeddedBackupDB/linkoptions.h
    }

    sources
    {
        ../../Source/EmbeddedBackupDB.cpp
    }
}
